{
  "useInMemoryDB": false,
  "ConnectionStrings": {
    "JayConnection": "Server=DESKTOP-IFP19CD; Database=JayDB; Trusted_Connection=True; MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
